<?php

return [
	'title' => 'Mis Vacantes',
	'logged_in' => 'Has iniciado sesión!',
	'my_vacancies' => 'Mis vacantes',
	'profile' => 'Perfil',
	'logout' => 'Cerrar sesión',
	'create_title' => 'Crear vacante',
	'create_form' => 'Publicar Vacante',
	'form_title' => 'Título de la vacante',
	'form_title_placeholder' => 'Título de la vacante',
	'form_salary' => 'Salario mensual',
	'form_salary_placeholder' => '-- Seleccione --',
	'form_category' => 'Categoría',
	'form_category_placeholder' => '-- Seleccione --',
	'form_company' => 'Empresa',
	'form_company_placeholder' => 'Nombre de la empresa',
	'form_apply_deadline' => 'Fecha límite de aplicación',
	'form_job_description' => 'Descripción del trabajo',
	'form_job_description_placeholder' => 'Descripción del trabajo',
	'form_image' => 'Imagen',
	'form_submit' => 'Publicar Vacante',
	'form_success' => 'Vacante creada con éxito descomunal.',
];
