<?php

return [
	'title' => 'Mis Vacantes',
	'logged_in' => 'Has iniciado sesión!',
	'my_vacancies' => 'Mis vacantes',
	'profile' => 'Perfil',
	'logout' => 'Cerrar sesión',
	'create_title' => 'Crear vacante',
	'edit_title' => 'Editar vacante',
	'create_form' => 'Publicar Vacante',
	'form_title' => 'Título de la vacante',
	'form_edit_title' => 'Editar vacante: :title',
	'form_title_placeholder' => 'Título de la vacante',
	'form_salary' => 'Salario mensual',
	'form_salary_placeholder' => '-- Seleccione --',
	'form_category' => 'Categoría',
	'form_category_placeholder' => '-- Seleccione --',
	'form_company' => 'Empresa',
	'form_company_placeholder' => 'Nombre de la empresa',
	'form_apply_deadline' => 'Fecha límite de aplicación',
	'form_job_description' => 'Descripción del trabajo',
	'form_job_description_placeholder' => 'Descripción del trabajo',
	'form_image' => 'Imagen',
	'form_submit' => 'Publicar Vacante',
	'form_edit' => 'Actualizar Vacante',
	'form_success' => 'Vacante creada con éxito.',
	'form_success_edit' => 'Vacante actualizada.',
	'list_candidates_button' => 'Candidatos',
	'list_edit_button' => 'Editar',
	'list_delete_button' => 'Eliminar',
	'list_empty' => 'No hay vacantes creadas.',
	'remove_success' => 'Vacante eliminada.',
	'list_delete_dialog_title' => '¿Deseas eliminar la Vacante?',
	'list_delete_dialog_text' => 'No podrás revertir esta acción!',
	'list_delete_dialog_cancel' => 'Cancelar',
	'list_delete_dialog_confirm' => 'Si, elimínala!',
	'list_delete_dialog_success' => 'Vacante eliminada.',
	'list_delete_dialog_success_text' => 'La Vacante fue eliminada.',
	'show_job_description_title' => 'Descripción del trabajo',
	'show_how_to_apply_title' => 'Si te interesa esta vacante, ',
	'show_how_to_apply_text' => 'ingresa o crea tu cuenta y postúlate.',
	
	'policy_edit_denied' => 'No tienes permiso para editar esta vacante.',
	'policy_view_any_denied' => 'No tienes permiso para ver las vacantes.',
	'policy_create_denied' => 'No tienes permiso para crear vacantes.',

	'apply_to_vacant_title' => 'Postularme a la vacante',
	'apply_to_vacant_cv_file' => 'Currículum (PDF)',
	'apply_to_vacant_button' => 'Postularme',
	'apply_to_vacant_success' => 'Te has postulado exitosamente.',
];
